<html>

<head>
    <title>AboutMe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id=div2>
        <a id=ac1 class=a1 href="home.html">Home</a>
        <a id=ac2 class=a1 href="Aboutme.html">AboutMe</a>
        <a id=ac3 class=a1 href="">Timeline</a>
        <a id=ac4 class=a1 href="">Projects</a>
        <a id=ac5 class=a1 href="contact.html">Contact</a>
    </div>

    <img id=img1 src="C:\Users\Naresh\Desktop\thecuriosone\images\logo.png" alt="logo" height="150" width="150">


    <div id=abdiv1>
        <p id=para13 class=abpara1>AboutMe</p>
        <p id=para8 class=abpara1>
            Hi there!
        </p>
    </div>

    <div id=abdiv2>


        <p id=para9 class=abpara1>
            I'm <span style="color:darkblue"> <strong>Naresh Landam</strong></span> a graduate student studing Software Engineering
            <span style="color:darkblue">
                 <strong>@University of Central Missouri</strong></span>. I have nearly 2 years of industry experience,
            and have bee part of various projects developing standard-based enterprised, using the latest principles and
            techniques.

            <p id=10 class=abpara1> I'm a generalist, able to pick up any project or programming language quickly and zone in on solving the most
                pressing problems. I dont beleive in the one true language or programming style.I'm interested in technology
                and education.
                <p/>

                <p id=11 class=abpara1>I spend time exploring new technologies and developing websites as a means of seif expression.
                    <p/>

                    <p id=para12 class=abpara1> get in touch with me... <a id=aba1 href="contact.html"> Contact</a></p>
                </p>


    </div>

</body>

</html>